Shell Script Repo
=================

The repo contains shell script to call LINUX utilies or other software, except NCO (in ncoscript repo).

The functions of shell scripts are listed as follows:

* dailytomonthly.sh -- use cdo to get monthly data from daily data
* put_hist_hpss.sh -- put history files to hpss using htar


